variables:
  GIT_DEPTH: "1"

stages:
  - test

shell check:
  image: koalaman/shellcheck-alpine:stable
  stage: test
  before_script:
    - shellcheck --version
  script:
    - shellcheck releng/airootfs/usr/local/bin/installer releng/airootfs/usr/local/bin/choose-mirror releng/airootfs/usr/local/bin/ci_entrypoint.sh

# Enable this when ansible lands, the rebase will be nuts otherwise
.shfmt:
  image: mvdan/shfmt:v3.2.0-alpine
  stage: test
  before_script:
    - shfmt -version
  script:
    - shfmt -i 2 -ci -d releng/airootfs/usr/local/bin/installer releng/airootfs/usr/local/bin/choose-mirror releng/airootfs/usr/local/bin/ci_entrypoint.sh
