/ci_disk.qcow2
/gateway_ssh_key
/gateway_ssh_key.pub
/*.iso
/OVMF_VARS.fd
/releng/airootfs/root/.ssh/
/releng/airootfs/etc/simple_ci_gateway/
/output*
/*.qcow2
**/*.tar.*
/releng/airootfs/root/.zlogin
